{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "path": ".",
  "scripts": {
    "dev": "echo 111",
    "test": "echo 222",
    "start": "npm run dev && npm run test",
    "start2": "npm run dev & npm run test",
    "client:dev": "scripty",
    "client:server": "scripty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "scripty": "^2.0.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "@nuxtjs/friendly-errors-webpack-plugin": "^2.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.45.1",
    "webpack-build-notifier": "^2.3.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
